#include <stdio.h>
#include <limits.h>

//전역변수란 프로그램의 어디서든 접근 가능한 변수
	//main함수가 실행되기도 전에 프로그램의 시작과 동시에 메모리에 할당된다
	//프로그램의 크기가 커질수록 전역변수로 인해 프로그램이 복잡해질 수 있다. >  메모리의 data영역에 기록

int a = 5;

void process() {
	static int c = 5;
	c = c + 1;
	printf("스태틱%d\n", c);

}

void add(int* w) {
	*w = *w + 10;
}

int main(void) {
	//지역변수는 프로그램에서 특정한 블록에서만 접근할 수 있는 변수
	//함수가 실행될 때마다 메모리에 할당되어 함수가 종료되면 메모리에서 해제. > 메모리의 stack영역에 기록
	int b = 7;
	if (1) {
		int b = 4;
		printf("%d\n", b);
		process();
	}
	printf("이쪽은 바깥%d\n", b);


	//정적변수는 특정한 블록에서만 접근할 수 있는 변수
	//프로그램이 실행될 때 메모리에 할당되어 프로그램이 종료되면 메모리에서 해제 > 메모리의 data영역에 기록
	
	process();
	process();
	process();

	//레지스터변수란 메인메모리 대신 cpu의 레지스터를 사용하는 변수, 레지스터니까 더 처리속도가 빠를 수 있다는 기대가 가능.
	//레지스터는 매우 한정되어있어 실제로 레지스터에서 처리될지는 모름
	register int q = 10, i;
	for (i = 0; i < q; i++) {
		printf("%d\n", i);
	}
	/*
	함수의 매개변수
	함수를 호출할때 함수에 필요한 데이터를 매개변수로 전달
	전달방식은 1값에의한전달 2참조에의한전달 이 있다
	값에의한 전달방식은 단지 값을 전달하므로 함수 내에서 변수가 새롭게 생성
	참조에의한 전달방식은 주소를 전달하므로 원래의 변수자체에 접근가능
	
	*/
	int w = 7;
	add(&w);
	printf("이건참조에의한매개변수%d\n", w);

	system("pause");
	return 0;
}