#include <stdio.h>
#include <limits.h>

int a[3][3] = { {1,2,3},{4,5,6},{7,8,9} };

int main(void) {
	//배열을 사용하면 동일한 성격의 데이터를 다수 표현가능
	// 자료형 배열명[배열의크기] = {초기화 값};
	//int a[10] = { 6,5,4,3,9,8,0,1,2,7 };
	////int a[10] = {0,};  //그냥 0 넣어도 0으로 다 초기화 되는데? 0, 로해야하나?
	//int i, maxValue = INT_MIN; // INT_MIN < int형의 최소값 -2147483647 , <limits.h> 헤더파일에 정의가 되어있다.

	//for (i = 0; i < 10; i++) {
	//	if (maxValue < a[i]) maxValue = a[i];
	//}
	//printf("%d\n", maxValue);

	// C언어에서는 문자열 = 문자의 배열 이다. 그래서 문자열에 배열같이 직접적으로 접근 가능하다.

	//2차원 배열
	// 자료형 배열이름[행][열] int a[10][10];
	/*
	a[0][0] a[0][1] a[0][2]
	a[1][0] a[1][1] a[1][2]
	a[2][0] a[2][1] a[2][2]


	배열 이름은 상수이다. 포인터를 배열처럼 사용하는것은 가능하다.
	포인터 연산으로 배열 대체 가능

	*/

	int i, j;
	for (i = 0; i < 3; i++) {
		for (j = 0; j < 3; j++) {
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}

	system("pause");
	return 0;
}